{
  "name": "outseta-api-client",
  "version": "0.0.15",
  "description": "An API client for Outseta.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "lint": "npx eslint ./src ./test --ext .ts,.js --max-warnings 0",
    "build:cjs": "npx tsc --project tsconfig.cjs.json",
    "build:esm": "npx tsc --project tsconfig.esm.json && npx renamer --find '/\\.js$/' --replace '.mjs' './dist/**/*.js'",
    "build": "rm -rf dist/ && npm run build:esm && npm run build:cjs",
    "build:docs": "npx typedoc",
    "test": "npx karma start karma.conf.js --single-run --browsers=ChromeHeadless",
    "test:watch": "npx karma start karma.conf.js --auto-watch",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "postpublish": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiltcamp/outseta-api-client.git"
  },
  "author": "TiltCamp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tiltcamp/outseta-api-client/issues"
  },
  "homepage": "https://github.com/tiltcamp/outseta-api-client#readme",
  "devDependencies": {
    "@types/jasmine": "^3.6.2",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "eslint": "^7.16.0",
    "eslint-plugin-import": "^2.22.1",
    "jasmine": "^3.6.3",
    "jasmine-spec-reporter": "^6.0.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-typescript": "^5.2.0",
    "pretender": "^3.4.3",
    "renamer": "^2.0.1",
    "typedoc": "^0.20.16",
    "typescript": "^4.1.3"
  }
}
